<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>6. Precipitation Volume Calculator</name>
	<id>user.precipitation</id>
	 <menu-tip>Precipitation: Calculate Precipitation Volume</menu-tip>
    <param name="help" type="description">
        This extension calculates the volume of precipitation falling on polygons in the "Precipitation" layer and renames each polygon with the calculated value in cubic meters per year.
    </param>
	<separator />
	<separator />
	
	<label xml:space="preserve">



LandScape is Open Source and free.
If you think LandScape is helpful, consider supporting me at:</label>
<label appearance="url">https://www.patreon.com/LandScape_Permaculture</label>

        <effect needs-live-preview="false">
		    <effects-menu>
               <menu name="LandScape"/>
            </effects-menu>
            <object-type>all</object-type>
		
        </effect>
	<script>
        <command location="inx" interpreter="python">precipitation.py</command>
    </script>
</inkscape-extension>