<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension priority="4" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>4. Elevation</name>
<id>user.Elevation</id>
<param name="text" type="description">Elevation</param>

<effect needs-live-preview="false">
	<effects-menu>
      	<menu name="LandScape"/>
	</effects-menu>
	<object-type>all</object-type>
</effect>

<script>
	<command location="inx" interpreter="python">elevation.py</command>
</script>

</inkscape-extension>