<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension priority="2" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
<name>2. Base Map</name>
<id>user.basemap</id>
<param name="text" type="description">This step will request the satelite map for the corresponding Latitude and longitude</param>
<separator />
<param name="art_my_map" type="boolean" gui-text="Art my map">false</param>
<param name="text" type="description">Just hit "Apply".</param>

<separator />
<label xml:space="preserve">



LandScape is Open Source and free.
If you think LandScape is helpful, consider supporting me at:</label>
<label appearance="url">https://www.patreon.com/LandScape_Permaculture</label>


<effect needs-live-preview="false">
	<effects-menu>
      		<menu name="LandScape"/>
	</effects-menu>
	<object-type>all</object-type>
</effect>

<script>
	<command location="inx" interpreter="python">base_map.py</command>
</script>
</inkscape-extension>
