<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>3. Scaling</name>
    <id>user.scaling</id>
    <menu-tip>Scaling: Will create a scaling ruler and set a metric factor for future calculations</menu-tip>
    <param name="text" type="description">Scaling: Will create a scaling ruler and set a metric factor for future calculations</param>
    <param name="linetometer" type="string" label="length of line" gui-text="what is the length of the line on the map in real life (in units of Meters)?">00</param>
    <param name="override" type="boolean" _gui-text="Override existing scaling?" default="false"/>
    <effect needs-live-preview="false">
        <effects-menu>
            <menu name="LandScape"/>
        </effects-menu>
        <object-type>all</object-type>
    </effect>
    <script>
        <command location="inx" interpreter="python">scaling.py</command>
    </script>
</inkscape-extension>
