<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>3. Scaling</name>
    <id>user.scaling</id>
    <menu-tip>Scaling: Will create a scaling ruler and set a metric factor for future calculations</menu-tip>
    <param name="text" type="description">Scaling: Will create a scaling ruler and set a metric factor for future calculations</param>
	<separator />

<param name="name" type="notebook">
	<page name="page_1" gui-text="3. Scaling">
    <param name="linetometer" type="string" label="length of line" gui-text="what is the length of the line on the map in real life (in units of Meters)?">00</param>
    <param name="override" type="boolean" _gui-text="Override existing scaling?" default="false"/>
	</page>
	<page name="page_2" gui-text="About Landscape">
       <param name="text" type="description">LandScape is Open Source and free.</param>
		<param name="text" type="description">If you think LandScape is helpful, consider supporting me at:</param>
			<param name="text" type="description">https://www.patreon.com/LandScape_Permaculture</param>

<image>../img/logo.png</image>
    </page>
</param>
    <effect needs-live-preview="false">
        <effects-menu>
            <menu name="LandScape"/>
        </effects-menu>
        <object-type>all</object-type>
    </effect>
    <script>
        <command location="inx" interpreter="python">scaling.py</command>
    </script>
</inkscape-extension>
